spring.application.name=ms-cuentas

server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3310/cuentas
spring.datasource.username=root
spring.datasource.password=ey%2024#database

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=none

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cuentas
kafka-topic.alta-usuario=alta-usuario
kafka-topic.alta-usuario.partitions=3
kafka-topic.alta-usuario.replicas=2