spring.application.name=ms-tarjetas

server.port=8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3310/tarjetas
spring.datasource.username=root
spring.datasource.password=ey%2024#database

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

# Configuration Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tarjetas-group
# Consume
kafka-topic.nueva-cuenta=nueva-cuenta